SUPABASE_URL=https://vaiajwmedonyhhbtoxhn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhaWFqd21lZG9ueWhoYnRveGhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDYzOTczMiwiZXhwIjoyMDYwMjE1NzMyfQ.XswPLCP35queknIOgmkRx4EKoiGC0E1f-W8124Vr_tw

SEOUL_JOB_API_KEY=43667249786d79653839584d757553
SEOUL_EDUCATION_API_KEY=70784e5a706d7965313136596f7a416e